    Checking triage-rs v0.1.0 (/Volumes/data/projects/swdev/treecl)
warning: unused import: `crate::reader::Reader`
  --> src/eval.rs:10:5
   |
10 | use crate::reader::Reader;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::context::PrimitiveFn`
  --> src/eval.rs:12:5
   |
12 | use crate::context::PrimitiveFn;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::context::GlobalContext`
  --> src/primitives.rs:14:5
   |
14 | use crate::context::GlobalContext;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ArenaStats`
 --> src/process.rs:1:33
  |
1 | use crate::arena::{Arena, Node, ArenaStats};
  |                                 ^^^^^^^^^^

warning: unused import: `reduce`
 --> src/process.rs:3:21
  |
3 | use crate::search::{reduce, EvalContext};
  |                     ^^^^^^

warning: unused import: `Environment`
 --> src/context.rs:4:31
  |
4 | use crate::eval::{EvalResult, Environment, SpecialForms};
  |                               ^^^^^^^^^^^

error[E0599]: no method named `get` found for reference `&SymbolTable` in the current scope
   --> src/symbol.rs:150:14
    |
150 |         self.get(id).map(|s| s.is_protected).unwrap_or(false)
    |              ^^^ method not found in `&SymbolTable`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `get`, perhaps you need to implement it:
            candidate #1: `SliceIndex`
help: some of the expressions' fields have a method of the same name
    |
150 |         self.package_names.get(id).map(|s| s.is_protected).unwrap_or(false)
    |              ++++++++++++++
150 |         self.packages.get(id).map(|s| s.is_protected).unwrap_or(false)
    |              +++++++++
150 |         self.symbols.get(id).map(|s| s.is_protected).unwrap_or(false)
    |              ++++++++

error[E0599]: no method named `get` found for struct `SymbolTable` in the current scope
   --> src/eval.rs:207:65
    |
207 |                         if let Some(sym) = self.globals.symbols.get(sym_id) {
    |                                                                 ^^^ method not found in `SymbolTable`
    |
   ::: src/symbol.rs:99:1
    |
 99 | pub struct SymbolTable {
    | ---------------------- method `get` not found for this struct
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `get`, perhaps you need to implement it:
            candidate #1: `SliceIndex`

error[E0282]: type annotations needed
   --> src/eval.rs:208:32
    |
208 | ...                   if sym.is_keyword() {
    |                          ^^^ cannot infer type

error[E0599]: no method named `get` found for struct `SymbolTable` in the current scope
   --> src/eval.rs:426:62
    |
426 | ...                   self.globals.symbols.get(sym).map(|s| s.name.as_str()).unwrap_or("?"))
    |                                            ^^^ method not found in `SymbolTable`
    |
   ::: src/symbol.rs:99:1
    |
 99 | pub struct SymbolTable {
    | ---------------------- method `get` not found for this struct
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `get`, perhaps you need to implement it:
            candidate #1: `SliceIndex`

warning: unused variable: `ctx`
   --> src/primitives.rs:164:49
    |
164 | fn prim_sub(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
    |                                                 ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `ctx`
   --> src/primitives.rs:216:49
    |
216 | fn prim_div(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
    |                                                 ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
   --> src/primitives.rs:240:51
    |
240 | fn prim_1plus(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
    |                                                   ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
   --> src/primitives.rs:249:52
    |
249 | fn prim_1minus(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
    |                                                    ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
   --> src/primitives.rs:258:49
    |
258 | fn prim_mod(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
    |                                                 ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
   --> src/primitives.rs:944:71
    |
944 | fn prim_make_string_output_stream(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, _args: &[NodeId]) -> EvalResult {
    |                                                                       ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
   --> src/primitives.rs:953:70
    |
953 | fn prim_get_output_stream_string(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
    |                                                                      ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
   --> src/primitives.rs:968:70
    |
968 | fn prim_make_string_input_stream(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
    |                                                                      ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1027:56
     |
1027 | fn prim_write_char(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
     |                                                        ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1076:56
     |
1076 | fn prim_find_class(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
     |                                                        ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1087:59
     |
1087 | fn prim_make_instance(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
     |                                                           ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1136:54
     |
1136 | fn prim_class_of(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
     |                                                      ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1154:56
     |
1154 | fn prim_slot_value(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
     |                                                        ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1182:60
     |
1182 | fn prim_set_slot_value(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
     |                                                            ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1231:48
     |
1231 | fn prim_gc(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, _args: &[NodeId]) -> EvalResult {
     |                                                ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1260:56
     |
1260 | fn prim_make_array(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
     |                                                        ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1279:50
     |
1279 | fn prim_aref(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
     |                                                  ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `ctx`
    --> src/primitives.rs:1305:54
     |
1305 | fn prim_set_aref(proc: &mut crate::process::Process, ctx: &crate::context::GlobalContext, args: &[NodeId]) -> EvalResult {
     |                                                      ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`

warning: unused variable: `c`
   --> src/streams.rs:357:49
    |
357 |     pub fn unread_char(&mut self, id: StreamId, c: char) -> io::Result<()> {
    |                                                 ^ help: if this is intentional, prefix it with an underscore: `_c`

warning: unused variable: `added_len`
   --> src/compiler.rs:173:38
    |
173 | ...                   let added_len = new_params.len() - params.len();
    |                           ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_added_len`

warning: variable does not need to be mutable
   --> src/process.rs:152:13
    |
152 |         let mut arena = ProcessArena::new();
    |             ----^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0282, E0599.
For more information about an error, try `rustc --explain E0282`.
warning: `triage-rs` (lib) generated 27 warnings
error: could not compile `triage-rs` (lib) due to 4 previous errors; 27 warnings emitted
