Triage Rust REPL v0.1.0
Type :q to quit.
> #<Var: n1>
> #<Var: n2>
> #<Var: n3>
> #<Var: pair1>
> #<Var: pair2>
> #<Var: data>
> DEBUG: extract_pairs scanning 3 items
DEBUG: extract_pairs failed on item NodeId(200) (not pair or list)
DEBUG: SearchStep Found 0 tasks
Starting Iterated Search (Gens=10, Steps/Gen=500, Pop=5)
Gen 1: ..... Best: Post=-2.32 n
Gen 2: ..... Best: Post=-2.32 n
Gen 3: ..... Best: Post=-2.32 n
Gen 4: ..... Best: Post=-2.32 n
Gen 5: ..... Best: Post=-2.32 n
Gen 6: ..... Best: Post=-2.32 n
Gen 7: ..... Best: Post=-2.32 n
Gen 8: ..... Best: Post=-2.32 n
Gen 9: ..... Best: Post=-2.32 n
Gen 10: ..... Best: Post=-2.32 n
(n n ((#<Prim:Cons> n) ((#<Prim:Cons> n) ((#<Prim:Cons> n) ((#<Prim:Cons> n) n)))))
Steps: 6
> 