(def n1 (n (n n)))
(def n2 (n n1))
(def t1 (cons n1 (cons n2 n)))
(def data (cons t1 n))
(def inc (cons (cons n n) n)) 
;; inc using simple cons structure? No, use Primitive Add
(def p (add n1))
;; Run search step to see logs? No, use score-step if available?
;; SearchStep returns best program.
;; I will RUN search with p injected? No.
;; I will print (search-step data p p 0) to score p?
;; Primitive SearchStep runs search.
;; I will assume implementation is correct.
;; I will just verify `p` works.
(p n1)
