(print "Verifying Compile Execution...")

(defun square (x) (* x x))

(print "Compiling square function...")
(let ((sq-combinator (compile 'square)))
  (print "Combinator:")
  (print (tree-string sq-combinator))
  
  (print "Executing (sq-combinator 5)...")
  ;; We apply the combinator to the list of arguments (5)
  (let ((result (funcall sq-combinator 5)))
    (princ "Result: ")
    (print result)
    (if (= result 25)
        (print " [SUCCESS] 5*5 = 25")
        (progn (princ " [FAIL] Expected 25, got ") (print result)))))

(terpri)
(print "Verifying Compiled Identity")
(defun my-id (x) x)
(let ((id (compile 'my-id)))
  (print (funcall id 42)))

(terpri)
(print "Verifying Compiled K")
(defun my-k (x y) x)
(let ((k (compile 'my-k)))
    ;; K 10 20 -> 10
    (print (funcall k 10 20)))

(print "Done.")
