(print "Testing Stream Abstraction...")

;; Test 1: make-string-output-stream and get-output-stream-string
(print "Test 1: String output stream")
(let ((stream (make-string-output-stream)))
  (format stream "Hello, ")
  (format stream "World!")
  (print (get-output-stream-string stream)))
;; Expected: "Hello, World!"

;; Test 2: write-string to string output stream
(print "Test 2: write-string")
(let ((stream (make-string-output-stream)))
  (write-string "Line 1" stream)
  (write-string " and Line 2" stream)
  (print (get-output-stream-string stream)))
;; Expected: "Line 1 and Line 2"

;; Test 3: format with nil destination returns string
(print "Test 3: format nil returns string")
(print (format nil "Value: ~D" 42))
;; Expected: "Value: 42"

;; Test 4: format with T destination outputs to stdout
(print "Test 4: format T outputs to stdout")
(format t "Direct: ~A~%" "output")
;; Expected: Direct: output (printed to stdout)

;; Test 5: fresh-line
(print "Test 5: fresh-line")
(let ((stream (make-string-output-stream)))
  (write-string "Hello" stream)
  (fresh-line stream)  ;; Should add newline
  (write-string "World" stream)
  (fresh-line stream)  ;; Should add newline
  (fresh-line stream)  ;; Should NOT add newline (already at col 0)
  (write-string "!" stream)
  (print (get-output-stream-string stream)))
;; Expected: "Hello\nWorld\n!"

;; Test 6: Stream handles print correctly
(print "Test 6: Stream handle printing")
(print (make-string-output-stream))
;; Expected: #<stream:N>

(print "Done!")
